<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="ee.ico">
  <title>About Us</title>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <style>
  body {
    font: 14px Playfair, serif;
      line-height: 1.9;
    
  }
  p {font-size: 16px;}
  .margin {
    margin-bottom: 45px;
   
    }
  .bg-1 { 
      background-color:#1abc9c; 
      color: #1b1717;   
   
  }
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
 
  }
  .bg-3 { 
    
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: rgb(216, 13, 13);
  }
  .container-fluid {
      padding-top: 110px;
      padding-bottom: 122px;
  }
  .navbar {
      padding-top: 13px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
.fa
{
padding:15px;
font-size:25px;
color: rgb(167, 18, 18);
}

.fa:hover
{
color:d5d5d5;
text-decoration:none;
}

  </style>
</head>
<body>
     </section>
<nav class="navbar navbar-inverse  ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
              
            <a class="navbar-brand"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                     <li><a href="index.html">HOME</a></li>    
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.facebook.com/Successful-writers-105832114371829" target="_blank"><span class="glyphicon glyphicon-facebook"></span>Facebook </a></li>
              <li><a href="https://www.instagram.com/successful_writers/" target="_blank"><span class="glyphicon glyphicon-instagram"></span>Instagram </a></li>
              <li><a href="FAQ.html" ></span>FAQ </a></li>
              <li><a href="About-Us.html" ></span>About-Us </a></li>
              <li><a href="CONTACT-US.html" ></span>Contact </a></li>
            </ul>
          </div>
        </div>
      </nav>
    
<div class="container-fluid bg-1 text-center">

 <h2><div id="about-hepo" class="xl top">About Successful Writers</div></h2> 
          <div id="who-runs-the-site" class="top">
             <b> <div class="bold">Who runs the site?</div></b>
              Ah, this is where I introduce myself. Ahem, hello, my name is Ogunlola Fuad. I built the site during <br>my free time for my cousin because i wanted her peom to read my all.
          </div>
      
          <div id="how-is-the-site-run-does-it-make-money" class="top">
           <b>  <div class="bold">How is the site run? Does it make money?</div></b> 
  It does make some reasonable amout of money money but that depends on the amount of people visiting the website.
          </div>
      
          <div id="is-there-an-app-for-my-iphone-or-android-device" class="top">
              <b><div class="bold">Is there an app for my iPhone or Android device?</div></b>
              Not currently. The site has been optimised so it should work well on your mobile phone's browser, but there is currently no native app.
          </div>
      
  </div>



 

<footer class="container-fluid bg-2 text-center">
     <p>Copyright © 2021 Successful Writers</p>
</footer>

    
</body> 
</html>
