<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="ee.ico">
  <title>FAQ</title>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <style>
  body {
    font: 14px Playfair, serif;
      line-height: 1.9;
    
  }
  p {font-size: 16px;}
  .margin {
    margin-bottom: 45px;
   
    }
  .bg-1 { 
      background-color:#1abc9c; 
      color: #1b1717;   
  }
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
      margin-bottom: px;
  }
  .bg-3 { 
      background-color: white; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: white;
  }
  .container-fluid {
      padding-top: 110px;
      padding-bottom: 106px;
  }
  .navbar {
      padding-top: 3px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

.fa:hover
{
color:d5d5d5;
text-decoration:none;
}

  </style>
</head>
<body>
<nav class="navbar navbar-inverse  ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
              
            <a class="navbar-brand"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                     <li><a href="index.html">HOME</a></li>    
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.facebook.com/Successful-writers-105832114371829" target="_blank"><span class="glyphicon glyphicon-facebook"></span>Facebook </a></li>
              <li><a href="https://www.instagram.com/successful_writers/" target="_blank"><span class="glyphicon glyphicon-instagram"></span>Instagram </a></li>
              <li><a href="FAQ.html" ></span>FAQ </a></li>
              <li><a href="About-Us.html" ></span>About-Us </a></li>
              <li><a href="CONTACT-US.html" ></span>Contact </a></li>
            </ul>
          </div>
        </div>
      </nav>
    
<div class="container-fluid bg-1 text-center">
  <div id="page" class="limited">
    <h1 class="bottom">Frequently Asked Questions</h1>
    <div class="">
    <div class="bottoms">
        
     <div id="getting-started" class="xl top"></div>
            <div class="">
                
                    <div id="how-do-i-add-a-poem" class="top">
                       <b> <div class="bold">How do I add a poem?</div></b>
                     You can send us your poem to our email address and your poem will be<br> uploaded on the the site within 24 hours.
                    </div>
                <br>
                    <div id="what-are-these-emotionreactions-to-poems" class="top">
                      <b><div class="bold">What are these emotion/reactions to poems?</div></b>  
                        You can privately share if a poem made you... smile, laugh, cry, drool, or any of the 16 reactions. This has two benefits
<ul class="pads">
You can go back to browse the poems that made you feel a certain way
When enough other people also react in a similar way to a poem, that poem will be added to the "Make me... ___" page. Then anyone who is in need of a laugh, or a cry, can visit that page and find something that might give them what they're looking for.
</ul>
It's an experiment, for sure, so we'd love feedback on this feature!
                    </div>
                
               
            </div>  
    </div>

</div>
</div>

</div>

 

<footer class="container-fluid bg-2 text-center">
     <p>Copyright © 2021 Successful Writers</p>
</footer>     
    </head>
</body>
</html>
