/* external css: flickity.css, flickity-fade.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: rgb(255, 255, 255);
}

.carousel-cell {
  width: 100%;
  height: 200px;
  margin-right: 10px;
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell-image {
  display: block;
  max-height: 100%;
}
