WHO WE ARE 
Nwanyibuife Women Worth Foundation is a registered non-government organisation with the sole aim of empowering women through skill acquisition.
Our focus is to reduce the high rates of child abuses, molestation of kids and breakdown in family value by eliminating poverty through women empowerment. 
There is a saying , ‘’train a woman, you train a nation”, N.W.W.F feels that women are the backbone of  every home and because we wants to bring succour  to homes and the society at large by empowering our women, our mothers to acquires skills to enable them support their families.
 to protect our children for the have decided to empower our women, mothers, girls child, single mothers in skill acquisition this will enable them to take care of their family.

WHAT WE DO
We are presently running these programs in our community with our partner.
1.	Woodcraft and cabinet technology 
2.	Painting and clothing technology
3.	Painting and high decoration technology 
4.	Metal, steel and welding fabrication
5.	Refrigerator and air conditioning technology 
6.	Automotive mechanics and  diagnostic technology 
7.	Renewal energy 
8.	Hospitality and hotel management 
9.	Printing, photography 
10.	Catering and event management 
11.	Logistics and e-commerce
12.	I.t technology
13.	Agriculture 
14.	Fashion and clothing
15.	Security management 
16.	Driving 
17.	Hair and salon management
18.	Makeover and cosmetology
19.	Ticketing and aeronautics management 
20.	Estate management




OUR NEEDS 
We are passionately seeking for collaborations and sponsorships of individuals, organisations and corporate entities to support through funds or partnering with us.
Collaboration with your organisation would serve as your social corporate responsibility (C.R.S) to women, society and the nation as a whole whereby
Empowering our women can eliminate poverty, encourage family value, elevate 
Unemployment and social change: `
•	We are in the tire need of a place to set up workshops, we are presently using church premises on hire and we will appreciate it if we can get something better of our own.
•	We will appreciate more partners as trainers and some of them to provide technical supports.
•	Provide jobs for some graduates and provide equipment like sewing machine, salon equipment, laptops, hair dryers…



	

	


