<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="images/logo_P4q_icon.ico">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/flickity.css" />
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	<title>Author</title>
	<style>
		.field {
			margin-bottom: 10px;
		}

		.field label {
			display: block;
			font-size: 12px;
			color: #777;
		}

		.field input {
			display: block;
			min-width: 180px;
			line-height: 1.5;
			font-size: 14px;
			width: 40%;
			padding: 20px;
			border: 1px solid #404040;
			background-color: #282828;
			color: #c18f59;
		}


		input[type="submit"] {
			display: block;
			padding: 6px 30px;
			color: rgb(0, 0, 0);
			border: none padding 19px 50px;
			text-transform: uppercase;
			font-size: 12px;
			background-color: #c18f59;
			border-radius: 3px;
			cursor: pointer;
			transition: 0.3s ease;
		}

		.footer-contact-form {
			width: 50%;
		}
	</style>
</head>

<body>

	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<a href="index.html"> <img src="./images/Black and Beige Purely Typographic Wedding Event Logo (1).png" alt="site logo"
				/></a>
		</div>
		</div>
	</nav>



	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/IMG-20210723-WA0004.jpg" alt="author image" />
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Chizoba </h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2"> Adanna Okon</h2>
					<span class="brand-span">Author, Writer, Motivational Speaker</span>
				</div>

				<p>
					One Man. One Mission. Can He Go Beyond?
				</p>
			</div>
		</div>
	</section>


	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/IMG-20210708-WA0003.jpg" class="about-me__profile" alt="about me profile picture" />
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						
						<h2 class="universal-h2">Chizoba A. Okon</h2>
					</div>
					<p>
						Chizoba Okon is an author, novelist, motivational speaker and a preacher of the word.
					</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About The Author</h2>
						<p>
							<span>C</span> hizoba Adanna Okon new Okorie is the first child of HRH Igwe Alhaji Moshood Okorie and Lolo, Ngozi
							Okorie. She is from Enugu state, Nigeria but she Lived in Lagos for over 35 years. She obtained a Bsc in Sociology
							from Nnamdi Azikiwe, University Awka State. <br> She has over 15yrs work experience in logistics and supply chain
							management. She is an award nomiee from lady to lady London for exceptional Charity works.
						</p>

					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About The Author</h2>
						<p>
							<span>C</span>hizoba is a very easy going person, loves music, reading, creative writing and dancing. She also loves
							humanitarian and welfare. She is a motivational speaker, a preacher of the word. Chizoba is a wondaful wife and mother
							of four prophetic anointed children Stephen, David, Rhema and Emmanuella. She has written books like "How to protect
							your children from abuse" and so many others.
						</p>

					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Books and CD -->
	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">New Books </h2>
			<div class="books">
				<div class="single-book">
					<a class="single-book__img">
						<img src="./images/IMG-20210726-WA0003.jpg" alt="single book and cd" />
						<div class="single-book_download">
						</div>
					</a>
					<h4 class="single-book__title">Dare to Dream</h4>

				</div>
				<div class="single-book">
					<a class="single-book__img">
						<img src="./images/IMG-20210726-WA0002.jpg" alt="single book and cd" />
						<div class="single-book_download">
						</div>
					</a>
					<h4 class="single-book__title">Chariots of purpose</h4>

				</div>
				<div class="single-book">
					<a class="single-book__img">
						<img src="./images/books-3.jpg" alt="single book and cd" />
						<div class="single-book_download">
						</div>
					</a>
					<h4 class="single-book__title">How to protect your children from abuse</h4>
				</div>
				<div class="single-book">
					<a class="single-book__img">
						<img src="./images/IMG-20210723-WA0003.jpg" alt="single book and cd" />
						<div class="single-book_download">
						</div>
					</a>
					<h4 class="single-book__title">How to manage your relationship</h4>
				</div>
			</div>
		</div>
	</section>
	<!-- Books and CD end -->

	<!-- Counter -->
	<div class="fh5co-counter counters">
		<div class="counter-inner site-container">
			<div class="single-count">
				<span class="count" data-count="15">0</span>
				<div class="single-count__text">
					<img src="./images/counter-1.png" alt="counter icon" />
					<p>Books</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="475">0</span>
				<div class="single-count__text">
					<img src="./images/counter-2.png" alt="counter icon" />
					<p>Pages</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="50">0</span>
				<div class="single-count__text">
					<img src="./images/counter-3.png" alt="counter icon" />
					<p>Sales</p>
				</div>
			</div>
			<div class="single-count">
				<span class="count" data-count="14">0</span>
				<div class="single-count__text">
					<img src="./images/counter-4.png" alt="counter icon" />
					<p>Awards</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Counter -->

	<!-- Blog -->
	<section class="fh5co-blog">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">My Blog</h2>
			<div class="blog-slider blog-inner">
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/IMG-20210726-WA00021.jpg" alt="blog image" />
					</div>
					<div class="single-blog__text">
						<h4>Chariot Of Purpose</h4>
						<span>On August 19, 2021</span>
						<p>
							<i>Chariot Of Purpose</i> will be published on the 19th of august 2021 at 2b Abba Johnson Cresent off Adeniyi Jones
							by ABC bus-stop by the RSVP. Chizoba Okon.
						</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/IMG-20210726-WA00031.jpg" alt="blog image" />
					</div>
					<div class="single-blog__text">
						<h4>Dare To Dream</h4>
						<span>On June 24, 2021</span>
						<p>
							<i>Dare To Dream</i> will also be published on the 19th of august 2021 at 2b Abba Johnson Cresent off Adeniyi Jones
							by ABC bus-stop by the RSVP. Chizoba Okon.
						</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/IMG-20210726-WA00021.jpg" alt="blog image" />
					</div>
					<div class="single-blog__text">
						<h4>Chariot Of Purpose</h4>
						<span>On May 17, 2021</span>
						<p>
							<i>Chariot Of Purpose</i> will be published on the 19th of august 2021 at 2b Abba Johnson Cresent off Adeniyi Jones
							by ABC bus-stop by the RSVP. Chizoba Okon.
						</p>
					</div>
				</div>
				<div class="single-blog">
					<div class="single-blog__img">
						<img src="./images/IMG-20210726-WA00031.jpg" alt="blog image" />
					</div>
					<div class="single-blog__text">
						<h4>Dare To Dream</h4>
						<span>On June 24, 2021</span>
						<p>
							<i>Dare To Dream</i> will also be published on the 19th of august 2021 at 2b Abba Johnson Cresent off Adeniyi Jones
							by ABC bus-stop by the RSVP. Chizoba Okon.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog end -->





	<center>
		<h1>In Partnership With</h1>
	</center><br>
	<div class="carousel" data-flickity='{ "fade": true, "imagesLoaded": true }'>
		<div class="carousel-cell">
			<img class="carousel-cell-image" src="images\IMG-20210712-WA0003.jpg" />
		</div>
		<div class="carousel-cell">
			<img class="carousel-cell-image" src="images\IMG-20210712-WA0005.jpg" />
		</div>
		<div class="carousel-cell">
			<img class="carousel-cell-image" src="images\IMG-20210712-WA0007.jpg" />
		</div>
		<div class="carousel-cell">
			<img class="carousel-cell-image" src="images\IMG-20210712-WA0008.jpg" />
		</div>
	
	</div>
	</div>
	<br> <br>


	<!-- Quotes -->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">
						What People Are Saying
					</h2>
					<p>
						“I am still dipping my toes into the literally fiction pool, finding what works for me and what doesn't. Well from my perspective
						her books like <i>Chariots of purpose</i>
						by Chizoba Okon are definitely my cup of tea and it is also quite unique in such a way that it doesn't deviate from what
						it is supposed to be. .”
					</p>
					<img src="./images/quotes.svg" alt="quotes svg" />
					<h4>Adeyunju Victor</h4>
					<p>Reader</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">
						What People Are Saying
					</h2>
					<p>
						“I appreciated Chizoba Okon for her fascinating explanation about the often baffling subject of <i>How to protect your
							children from abuse.</i> Chizoba Okon explains the many sides of today's modern environment in which our chidren live
						in and also explains the many ways to prevent children from being abused. <br>This book provides a well-rounded summary
						of these of everything you need to know about protecting your children from abuse.
					</p>
					<img src="./images/quotes.svg" alt="quotes svg" />
					<h4>Titilope Olabode</h4>
					<p>Reader</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Quotes end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="https://web.facebook.com/chizoba.okorie1"><i class="fa fa-facebook" style="color: black;"></i></a>
					<a href="https://www.instagram.com/chizobamadanna_/"><i class="fa fa-instagram" style="color: black;"></i></a></li>
				</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone">Phone: +234 808 646 6386</p>
						<p>Email : nwwfng@gmail.com</p>
						<div class="social-icons">
							<a href="https://web.facebook.com/chizoba.okorie1"><i class="fa fa-facebook" style="color: black;"></i></a>
							<a href="https://www.instagram.com/chizobamadanna_/"><i class="fa fa-instagram" style="color: black;"></i></a></li>
						</div>
					</div>
				</div>

				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form id="form">
						<div class="field">
							<input type="text" name="from_name" id="from_name" placeholder="From Name">
						</div>
						<div class="field">
							<input type="text" name="to_name" id="to_name" placeholder="To Name">
						</div>
						<div class="field">
							<input type="text" name="message" id="message" placeholder="Message">
						</div>


						<input type="submit" id="button" value="Send Email">
					</form>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>
					© 2021 | All rights Reserved.
					<a href="doc/ABOUT NWWF WEBSITE.docx">Click Here To Know More</a>
				</p>
				<div class="footer-bottom__img">
					<img src="./images/footer-mastercard.png" alt="footer image" />
					<img src="./images/footer-paypal.png" alt="footer image" />
					<img src="./images/footer-visa.png" alt="footer image" />
					<img src="./images/footer-fedex.png" alt="footer image" />
					<img src="./images/footer-dhl.png" alt="footer image" />
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

	<script type="text/javascript">
		emailjs.init('user_HvNHtid3E4ujHSmlXgrdU')
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>
</body>

</html>